// Взаимодействие с различными API, должны быть в папке src/js/api. Обязательных классов, взаимодействующих с API, должно быть два:
// MainApi. Отвечает за взаимодействие с написанным вами Node.js API. Конструктор этого класса принимает опции, необходимые для инициализации работы с API. Вот список обязательных методов:
// signup регистрирует нового пользователя;
// signin аутентифицирует пользователя на основе почты и пароля;
// getUserData возвращает информацию о пользователе;
// getArticles забирает все статьи;
// createArticle создаёт статью;
// removeArticle удаляет статью.
// NewsApi. Отвечает за взаимодействие с NewsAPI. У класса есть конструктор, принимающий опции, и единственный обязательный метод getNews. getNews возвращает список новостей на основе запроса.
// Каждый из методов этих классов возвращает промис, содержит в себе обработку ответа и обязательный блок .catch(), бросающий ошибку дальше с помощью Promise.reject или throw. Также классы MainApi и NewsApi не должны взаимодействовать с DOM напрямую из своих методов.


